<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Sketchfab Embed</title>
    <style>
        /* Style to make the iframe cover the whole screen */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .sketchfab-embed-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 9999;
        }
        .sketchfab-embed-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div class="sketchfab-embed-wrapper">
    <iframe title="Suzuki Swift 2021"
            frameborder="0"
            allowfullscreen
            mozallowfullscreen="true"
            webkitallowfullscreen="true"
            allow="autoplay; fullscreen; xr-spatial-tracking"
            xr-spatial-tracking
            execution-while-out-of-viewport
            execution-while-not-rendered
            web-share
            src="https://sketchfab.com/models/beb15f9a28174dd79d0cab0c87fd0488/embed">
    </iframe>
</div>

<!-- Original Sketchfab embed content -->
<div style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A; text-align: center;">
    <a href="https://sketchfab.com/3d-models/suzuki-swift-2021-beb15f9a28174dd79d0cab0c87fd0488?utm_medium=embed&utm_campaign=share-popup&utm_content=beb15f9a28174dd79d0cab0c87fd0488"
       target="_blank"
       rel="nofollow"
       style="font-weight: bold; color: #1CAAD9;">
        Suzuki Swift 2021
    </a>
    by
    <a href="https://sketchfab.com/SQUIR3D?utm_medium=embed&utm_campaign=share-popup&utm_content=beb15f9a28174dd79d0cab0c87fd0488"
       target="_blank"
       rel="nofollow"
       style="font-weight: bold; color: #1CAAD9;">
        SQUIR3D
    </a>
    on
    <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=beb15f9a28174dd79d0cab0c87fd0488"
       target="_blank"
       rel="nofollow"
       style="font-weight: bold; color: #1CAAD9;">
        Sketchfab
    </a>
</div>

</body>
</html>
